<html>
	<head>
		<title>Starbuzz Coffee</title>
		<style type="text"/css">
			body{
				background-image:	url('background.jpg');
				background-repeat: no-repeat;
				background-attatchment:fixed;
				background-size: cover;
				margin-left: 20%;
				margin-right: 20%;
				border:lpx dotted gray;
				padding: 10px 10px 10px 10px;
				font-family:sans-serif;
				}
				
			
				img:hover {
				transform: scale(1.3);
				}
				
		img {
display: block;
margin-left: auto;
margin-right: auto;
width: 600px;
height: auto;
			}
			
		</style>
	</head>
	
	<style>
	{text-align: center;}
	
	p{text-align:center;}
	
	</style>
	
	<body>
		<body background="wood background.jpg">
		
		<center><h1>Starbuzz Coffee Beverages</h1></center>
		
		<center><h2>House Blend, $1.49</h2></center>
		
		<p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>
		
		<p style="text-align:center;"><img src="house blend.png" class="center">
		
		
		<center><h2>Mocha Caffe Latte, $2.35</h2></center>
		
		<p>Espresso, steamed milk and chocolate syrup.</p>
		
		<p style="text-align:center;"><img src="mocha.jpg" class="center">
		
		
		<center><h2>Cappucino, $1.89</h2></center>
		
		<p>A mixture of espresso, steamed milk and milk foam.</p>
		
		<p style="text-align:center;"><img src="cappucino.png" class="center">
		
		
		<center><h2>Chai Tea, $1.85</h2></center>
		
		<p>A spicy drink made with black tea, spices, milk and honey.</p>
		
		<p style="text-align:center;"><img src="chai latte.png" class="center">
		
				<center><h2>Directions</h2></center>
				
					<p>You'll find us on the East side of beautiful Bolivia! <p style="text-align:center;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21941725.429683752!2d-79.2286449012204!3d-18.307247365112623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93fd76595a229eb5%3A0xc707bdcae380096b!2sPoop%C3%B3%20Lake!5e0!3m2!1sen!2sca!4v1644352168664!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen=""loading="lazy"></iframe></a>
				
					</body>
				</html>